APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

JWT_SECRET=StringForJwtAuth

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=SomeUsername
MAIL_PASSWORD=SomePassword
